{
  "name": "glideslope",
  "version": "0.4.1",
  "build": 9,
  "description": "A tiny native macOS menu bar gauge for Codex and Claude Code usage pressure.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/owl-and-kestrel/glideslope.git"
  },
  "bin": {
    "glideslope": "./bin/glideslope.mjs",
    "codex-usage-pressure": "./bin/glideslope.mjs"
  },
  "files": [
    "bin/",
    "config/",
    "Package.swift",
    "Package.resolved",
    "Sources/",
    "Tests/",
    "docs/",
    "script/",
    "swiftbar/",
    "scripts/",
    "README.md",
    "spec.md",
    "LICENSE"
  ],
  "scripts": {
    "build:native": "./script/build_and_run.sh --build",
    "check": "node --check ./bin/glideslope.mjs",
    "package:release": "./script/package_release.sh",
    "release:dry-run": "node ./scripts/publish-release.mjs",
    "release:publish": "node ./scripts/publish-release.mjs --publish",
    "test": "node --test",
    "test:swift": "./script/test_swift.sh"
  },
  "engines": {
    "node": ">=20"
  }
}
